# Staging Environment Variables
POSTGRES_DB=nexus_platform_staging
POSTGRES_USER=nexus_user
POSTGRES_PASSWORD=nexus_password
REDIS_PASSWORD=redis_password
JWT_SECRET=staging_jwt_secret_key
GRAFANA_PASSWORD=grafana_password

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=8000
NGINX_HTTP_PORT=80
PROMETHEUS_PORT=9090
GRAFANA_HTTP_PORT=3001

# Environment
ENVIRONMENT=staging
LOG_LEVEL=INFO
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Frontend
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8000/ws
NODE_ENV=production

# Backend
PYTHONPATH=/app

# Python
PYTHON_VERSION=3.11
NODE_VERSION=18
BUILD_ENV=staging
