# NEXUS Platform - Ultimate Environment Configuration
# This file contains all environment variables for the ultimate setup

# Database Configuration
POSTGRES_DB=nexus_platform
POSTGRES_USER=nexus_user
POSTGRES_PASSWORD=nexus_password
POSTGRES_PORT=5432

# Redis Configuration
REDIS_PASSWORD=redis_password
REDIS_PORT=6379

# Backend Configuration
JWT_SECRET=nexus_jwt_secret_key_2025_ultimate
ENVIRONMENT=production
LOG_LEVEL=INFO
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
BACKEND_PORT=8000
UVICORN_WORKERS=4

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8000/ws
NODE_ENV=production
FRONTEND_PORT=3000

# Nginx Configuration
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# Monitoring Configuration
PROMETHEUS_PORT=9090
GRAFANA_PASSWORD=grafana_admin_password_2025
GRAFANA_PORT=3001

# System Configuration
TZ=UTC
BUILD_ENV=production
