# NEXUS Platform - Backend Production Environment
# This file contains environment variables for production deployment

# Database Configuration
DATABASE_URL=${DATABASE_URL}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}

# Redis Configuration
REDIS_URL=${REDIS_URL}
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_DB=${REDIS_DB}

# Security Configuration (Production - use secure values)
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
ENCRYPTION_KEY=${ENCRYPTION_KEY}
SECRET_KEY=${SECRET_KEY}

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=NEXUS Platform
VERSION=1.0.0
DESCRIPTION=NEXUS Platform - Financial Management System

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=false
RELOAD=false

# CORS Configuration
CORS_ORIGINS=https://app.nexusplatform.com,https://nexusplatform.com
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=*

# Environment
ENVIRONMENT=production
LOG_LEVEL=INFO

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,text/csv,application/vnd.ms-excel
UPLOAD_DIR=/app/uploads

# Email Configuration (Production)
SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=${SMTP_HOST}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
EMAILS_FROM_EMAIL=${EMAILS_FROM_EMAIL}
EMAILS_FROM_NAME=NEXUS Platform

# External Services (Production)
GOOGLE_ANALYTICS_ID=${GOOGLE_ANALYTICS_ID}
SENTRY_DSN=${SENTRY_DSN}
MIXPANEL_TOKEN=${MIXPANEL_TOKEN}

# Cache Configuration
CACHE_TTL=300
CACHE_MAX_SIZE=1000

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_BURST=10

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30
WS_MAX_CONNECTIONS=1000

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL=24
BACKUP_RETENTION_DAYS=30
BACKUP_DIR=/app/backups

# Production Tools
ENABLE_SWAGGER=false
ENABLE_REDOC=false
ENABLE_OPENAPI_JSON=false

# SSL Configuration
SSL_CERT_PATH=/etc/ssl/certs/nexusplatform.com.crt
SSL_KEY_PATH=/etc/ssl/private/nexusplatform.com.key

# Load Balancer Configuration
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
