# NEXUS Platform - Backend Development Environment
# This file contains environment variables for local development

# Database Configuration
DATABASE_URL=postgresql://nexus_user:nexus_password@localhost:5432/nexus_platform
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nexus_platform
DB_USER=nexus_user
DB_PASSWORD=nexus_password

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Security Configuration
JWT_SECRET_KEY=nexus_jwt_secret_key_development_very_long_and_secure
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
ENCRYPTION_KEY=nexus_encryption_key_32_chars_long
SECRET_KEY=nexus_secret_key_development

# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME=NEXUS Platform
VERSION=1.0.0
DESCRIPTION=NEXUS Platform - Financial Management System

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=true
RELOAD=true

# CORS Configuration
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://127.0.0.1:3000
CORS_CREDENTIALS=true
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=*

# Environment
ENVIRONMENT=development
LOG_LEVEL=DEBUG

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf,text/csv,application/vnd.ms-excel
UPLOAD_DIR=./uploads

# Email Configuration (Development)
SMTP_TLS=true
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAILS_FROM_EMAIL=noreply@nexusplatform.com
EMAILS_FROM_NAME=NEXUS Platform

# External Services (Development)
GOOGLE_ANALYTICS_ID=
SENTRY_DSN=
MIXPANEL_TOKEN=

# Cache Configuration
CACHE_TTL=300
CACHE_MAX_SIZE=1000

# Rate Limiting
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_BURST=10

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# WebSocket Configuration
WS_HEARTBEAT_INTERVAL=30
WS_MAX_CONNECTIONS=1000

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL=24
BACKUP_RETENTION_DAYS=30
BACKUP_DIR=./backups

# Development Tools
ENABLE_SWAGGER=true
ENABLE_REDOC=true
ENABLE_OPENAPI_JSON=true
