# NEXUS Platform - Frontend Development Environment
# This file contains environment variables for local development

# API Configuration
REACT_APP_API_URL=http://localhost:8000
REACT_APP_WS_URL=ws://localhost:8000/ws
REACT_APP_API_GATEWAY_URL=http://localhost:8000

# Service URLs (for microservices architecture)
REACT_APP_USER_SERVICE_URL=http://localhost:8001
REACT_APP_TRANSACTION_SERVICE_URL=http://localhost:8002
REACT_APP_ACCOUNT_SERVICE_URL=http://localhost:8003
REACT_APP_ANALYTICS_SERVICE_URL=http://localhost:8004
REACT_APP_FILE_SERVICE_URL=http://localhost:8005
REACT_APP_NOTIFICATION_SERVICE_URL=http://localhost:8006

# Environment Configuration
REACT_APP_ENVIRONMENT=development
REACT_APP_DEBUG=true
REACT_APP_LOG_LEVEL=debug

# Feature Flags
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_ENABLE_NOTIFICATIONS=true
REACT_APP_ENABLE_FILE_UPLOAD=true
REACT_APP_ENABLE_REAL_TIME_UPDATES=true

# Development Tools
REACT_APP_ENABLE_DEV_TOOLS=true
REACT_APP_ENABLE_MOCK_DATA=false
REACT_APP_ENABLE_API_LOGGING=true

# Security (Development only - use secure values in production)
REACT_APP_JWT_SECRET=nexus_jwt_secret_development
REACT_APP_ENCRYPTION_KEY=nexus_encryption_key_32_chars_long

# External Services (Development)
REACT_APP_GOOGLE_ANALYTICS_ID=
REACT_APP_SENTRY_DSN=
REACT_APP_MIXPANEL_TOKEN=

# API Timeouts (in milliseconds)
REACT_APP_API_TIMEOUT=30000
REACT_APP_WS_TIMEOUT=10000

# Pagination Defaults
REACT_APP_DEFAULT_PAGE_SIZE=20
REACT_APP_MAX_PAGE_SIZE=100

# Cache Configuration
REACT_APP_CACHE_TTL=300000
REACT_APP_ENABLE_CACHE=true

# Theme Configuration
REACT_APP_DEFAULT_THEME=light
REACT_APP_DEFAULT_LANGUAGE=en

# Development Server Configuration
PORT=3000
BROWSER=none
GENERATE_SOURCEMAP=true
