# NEXUS Platform - Production Environment Configuration Template
# Copy this file to .env.production and fill in the actual values
# DO NOT commit the actual .env.production file to version control

# Application Settings
NEXUS_MODE=production
DEBUG=false
LOG_LEVEL=INFO

# Database Configuration
DATABASE_URL=postgresql://nexus_prod:${DB_PASSWORD}@${DB_HOST}:5432/nexus_prod
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=30
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=3600
DB_ECHO=false

# Redis Configuration
REDIS_URL=redis://${REDIS_HOST}:6379/0
REDIS_PASSWORD=${REDIS_PASSWORD}

# Security Configuration
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ENCRYPTION_KEY=${ENCRYPTION_KEY}

# MFA Configuration
MFA_ISSUER_NAME=NEXUS Platform Production

# CORS Configuration
CORS_ORIGINS=https://app.nexusplatform.com,https://admin.nexusplatform.com
CORS_ALLOW_CREDENTIALS=true

# SSL/TLS Configuration
SSL_ENABLED=true
SSL_CERTFILE=/etc/ssl/certs/nexus.crt
SSL_KEYFILE=/etc/ssl/private/nexus.key

# Monitoring Configuration
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
GRAFANA_ENABLED=true
GRAFANA_PORT=3000

# Logging Configuration
LOG_FORMAT=json
LOG_FILE=/var/log/nexus/nexus.log
LOG_MAX_SIZE=100MB
LOG_BACKUP_COUNT=10

# Email Configuration
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=587
SMTP_USERNAME=${SMTP_USERNAME}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_USE_TLS=true
EMAIL_FROM=noreply@nexusplatform.com

# File Storage Configuration
UPLOAD_DIR=/var/lib/nexus/uploads
MAX_UPLOAD_SIZE=100MB
ALLOWED_EXTENSIONS=pdf,doc,docx,xls,xlsx,csv,txt

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=${BACKUP_S3_BUCKET}
BACKUP_S3_REGION=${BACKUP_S3_REGION}

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600

# Session Configuration
SESSION_SECRET=${SESSION_SECRET}
SESSION_TIMEOUT=1800
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=strict

# API Configuration
API_VERSION=v1
API_PREFIX=/api/v1
API_DOCS_ENABLED=false
API_REDOC_ENABLED=false

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30
HEALTH_CHECK_TIMEOUT=10

# Performance Configuration
CACHE_ENABLED=true
CACHE_TTL=3600
CACHE_MAX_SIZE=1000

# Security Headers
SECURITY_HEADERS_ENABLED=true
HSTS_MAX_AGE=31536000
CSP_ENABLED=true
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff

# Database Monitoring
DB_MONITORING_ENABLED=true
DB_SLOW_QUERY_THRESHOLD=1000
DB_CONNECTION_MONITORING=true

# Error Reporting
ERROR_REPORTING_ENABLED=true
SENTRY_DSN=${SENTRY_DSN}
ERROR_EMAIL=${ERROR_EMAIL}

# Feature Flags
FEATURE_MFA_ENABLED=true
FEATURE_AUDIT_LOGGING=true
FEATURE_RISK_ASSESSMENT=true
FEATURE_COMPLIANCE_MONITORING=true
FEATURE_PERFORMANCE_MONITORING=true

# External Services
EXTERNAL_API_TIMEOUT=30
EXTERNAL_API_RETRIES=3
EXTERNAL_API_RETRY_DELAY=1

# Development/Testing (should be false in production)
TESTING=false
MOCK_EXTERNAL_SERVICES=false
ENABLE_DEBUG_TOOLBAR=false
